spring.application.name=appear
spring.datasource.url=jdbc:mysql://localhost:3306/appear

spring.datasource.username=root
spring.datasource.password=arun01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082
server.address=0.0.0.0

#  Mail Configuration
spring.mail.properties.mail.smtp.ssl.trust=mail.tarunainfosoft.in
spring.mail.properties.mail.from=donotreply@tarunainfosoft.in
spring.mail.host=mail.tarunainfosoft.in
spring.mail.port=587
spring.mail.username=donotreply@tarunainfosoft.in
spring.mail.password=Taruna@001
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true

